//头部公共样式

//页面撑开公共样式
.content{
	
	padding-top: var(--status-bar-height);}


//头部公共样式
.top-bar{
		z-index: 10;
		position: fixed;
		top:0rpx;
		left: 0;
		width: 100%;
		height: 88rpx;
		padding-top: var(--status-bar-height);
		// // background: rgba(255, 255, 255, 0.96);
		// border-bottom: 1px solid $uni-border-color;
	
		
		.top-bar-left{
			float: left;
			padding-left: $uni-spacing-col-base;
			image{
				margin-top: 10rpx;
				width: 68rpx;
				height: 68rpx;
				border-radius: 16rpx;
			}
			.back-img{
				margin-top: 21rpx;
				width: 26rpx;
				height: 46rpx;
			}
		}
		.top-bar-center{
			position: absolute;
			text-align: center;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			.logo{
			padding-top:19rpx;
			width: 88rpx;
			height: 42rpx;}
			.title{
			    margin-top: 16rpx;
				line-height: 56rpx;
				font-size: 40rpx;
				color: $uni-text-color;
			}
		}
		.top-bar-right{
			float: right;
			padding-right: 14rpx;
			.search{
			width: 88rpx;
			height: 88rpx;
				display: inline-block;
			}
			.add{
				width: 88rpx;
				height: 88rpx;
				display: inline-block;
				padding-right: 14rpx;
			}
			image{
				padding: 18rpx 0 0 18rpx;
				width: 52rpx;
				height: 52rpx;
			}
			.text{
			font-size: $uni-font-size-lg;
			color: $uni-text-color;
			line-height: 88rpx;
			font-weight: 500;

			padding-right: $uni-spacing-col-base;
			}
	       .more-img{
			   height: 88rpx;
			   // border: 1rpx solid red;
			   padding-top: 10rpx;
			   padding-right: $uni-spacing-col-base;
			   image{
				   
				   width: 52rpx;
				   height: 12rpx;
			   }
		   }
		}
	}